# Makefile for things in /usr/bin, Mach 2.5 version.

DESTDIR=

THINGS=	ar11 at basename bc bison cal calendar cb checkeq col comm crypt dc \
	deroff diction diff3 efl emacs eqn file find fixit gdb graph iostat \
	join kermit learn less lex lint look lorder m4 mesg mig mkdep nohup \
	patch plot prof ptx ranlib rcs refer rev roff sc sleep sort \
	spell spline split struct sum sup tabs tbl tc tip tk touch tr tsort \
	tty uemacs uniq units uucp wh xinstall xlisp xsend yacc 

all:	FRC
	@for i in ${THINGS}; do ( \
	  echo "=== Building $$i."; \
	  cd $$i; make; \
	) done

install: FRC
	@for i in ${THINGS}; do ( \
	  echo "=== Installing $$i."; \
	  cd $$i; make DESTDIR=${DESTDIR} install; \
	) done

install.man: FRC
	@for i in ${THINGS}; do ( \
	  echo "=== Installing man pages for $$i."; \
	  cd $$i; make DESTDIR=${DESTDIR} install.man; \
	) done

clean: FRC
	@for i in ${THINGS}; do ( \
	  echo "=== Cleaning $$i."; \
	  cd $$i; make clean; \
	) done

FRC:
