######################################################################
# HISTORY
# $Log:	files.mac2,v $
# Revision 2.2  91/09/12  16:36:40  bohman
# 	Created.
# 	[91/09/11  17:02:41  bohman]
# 
######################################################################

#
# General MD files
# 
mac2/conf.c		standard
mac2os/os_interface.s	standard
mac2/machdep.c		standard
mac2/virt.s		standard
mac2/ivect.c		standard
mac2/clock.c		standard
mac2/slots.c		standard
mac2/pcb.c		standard
mac2/pmap.c		standard
mac2/act.c		standard
mac2/softint.c		standard
mac2/mac2_init.c	standard
mac2/trap.c		standard
mac2/exec.c		standard
mac2/setroot.c		standard
mac2/pager_support.c	standard
mac2/emul_trap.s	standard

#
# Device drivers
#
mac2dev/adb.c		standard
mac2dev/video.c		standard
mac2dev/sony.c		standard
mac2dev/sony_done.s		standard
mac2dev/sdisk.c		standard
mac2dev/mscsi.c		standard
mac2dev/thread_io.c	standard
mac2dev/thread_io_done.s	standard

#
# Network interfaces
#
mac2if/if_en.c		standard
mac2if/if_enproto.s	standard

#
# Macintosh emulator bootstrap
#
mac2extra/macobjects.c	standard
mac2extra/macobjects_kern.c	standard
./default_pager_object_create.c	standard
./macServer.c		standard

#
# Garbage (flush as soon as possible)
#
mac2dev/mhd.c		standard
mac2dev/cons.c		standard
mac2dev/font1.s		standard
mac2dev/font_524.b	standard
mac2dev/font_521.b	standard
