#
# Mach Operating System
# Copyright (c) 1986 Carnegie-Mellon University
# All rights reserved.  The CMU software License Agreement
# specifies the terms and conditions for use and redistribution.
#  
######################################################################
#
#  Master Macintosh II configuration file (see the master machine independent
#  configuration file for a description of the file format).
#
######################################################################
# HISTORY
# $Log:	MASTER.mac2,v $
# Revision 2.2  91/09/12  16:35:46  bohman
# 	Created.
# 	[91/09/11  16:56:07  bohman]
# 
######################################################################
#
#  CPU TYPE
#	mac2 = Macintosh II{,x,cx,ci,fx} or SE/30
#
# MSTD = [ fixpri ]
#
######################################################################
#
#  Standard configurations
#
# MACMACH = [ MSTD small ipc_compat mdebug ]
#
######################################################################
#

conftype	"mac2"
platform	"mac2"

config		mach_kernel	swap generic

options		MACH_MACHINE_ROUTINES
